# symcore-skeleton

./: README.md  composer.json  symfony-env.php
app/: AppKernel.php  autoload.php
app/Resources/FOSUserBundle/views/: layout.html.twig
app/Resources/FOSUserBundle/views/Registration/: register_content.html.twig
app/Resources/FOSUserBundle/views/Resetting/: request_content.html.twig  reset_content.html.twig
app/Resources/FOSUserBundle/views/Security/: login.html.twig
app/config/: config.yml  parameters.yml.dist  security.yml
scbuild/: build.xml
src/AppBundle/Command/: BaseCommand.php
src/AppBundle/Controller/: BaseController.php  DefaultController.php
src/AppBundle/DataFixtures/ORM/: UserFixture.php
src/AppBundle/DependencyInjection/: AppExtension.php  Configuration.php
src/AppBundle/Entity/: User.php
src/AppBundle/Form/FosUser/: BaseType.php  ProfileType.php  RegistrationType.php
src/AppBundle/Other/: ServicesAndReposTrait.php
src/AppBundle/Resources/config/: services.xml  validation.yml
src/AppBundle/Resources/views/: layout.html.twig
src/AppBundle/Resources/views/Default/: home.html.twig
src/AppBundle/Twig/: AppExtension.php
web/: .htaccess  app.php
